<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta content="IE=edge" http-equiv="X-UA-Compatible"> 
		<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" name="viewport"> 
		<meta content="" name="description"> 
		<title>Одесса</title> 
		<meta content="#da532c" name="msapplication-TileColor"> 
		<meta content="#fff" name="theme-color"> 
		<link href="./fonts/Merriweather/merriweather.css" rel="stylesheet"> 
		<link href="./css/style.css" rel="stylesheet"> 
		<link href="./css/critical.css" rel="stylesheet">
	</head> 
	<body>
		<div id="svg_inline"></div> 
		<header>
			<!-- Header --> 
			<h1>hello worls</h1>
		</header> 
		<main></main> 
		<footer><!-- Footer --></footer>
	</body>
</html>
